BASE_URL=https://opensource-demo.orangehrmlive.com
ENCRYPTION_KEY=MySecureKey@2026!Playwright#Framework
APP_USERNAME=U2FsdGVkX19dc3ahS7xGZ0Wx9lod7HKymSKPcoD9Xlg=
APP_PASSWORD=U2FsdGVkX19NhYueyX0PcwOE7ShcYzXutEkx14Bz4PE=